.header {
    width: 100px;
    height: 100px;
    background-color: green;
    // 1、less嵌套 子元素的样式直接写到父元素里面就好了
    a {
        color: red;
        &:hover {
            color: yellow;
        }
    }
    // 2、如果有伪类、交集选择器、伪元素选择器 我们内层选择器的前面需要加&
}
.nav {
    .logo {
        color: blue;
    }
}