body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    // height: 1200px;
    background-color: #ccc;
}
// 约束当屏幕大于750px的时候，html字体大小就不会变化了
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}
a {
    text-decoration: none;
}
.wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}
.header {
    height: 2.1333rem;
    border-bottom: 1px solid #EAEAEA;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1C1C1C;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    .item {
        display: flex;
        width: 33.33%;
        flex-direction: column;
        align-items: center;
        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }
        span {
            display: block;
            font-size: .6667rem;
            color: #707070;
        }
        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }
    }
}
.go {
    width: 19.2533rem;
    height: 4.0533rem;
    margin: 0 .2667rem 0 .48rem;
}
.content {
    position: relative;
    padding: 1.0667rem .64rem;
    margin-top: .2667rem;
    background-color: #fff;
    .con_hd {
        display: flex;
        height: 1.0133rem;
        justify-content: space-between;
        line-height: 1.0133rem;
        margin-bottom: .9067rem;
        h4 {
            position: relative;
            margin: 0;
            font-size: .7467rem;
            color: #333;
            padding-left: 1.8667rem;
            &::before {
                position:absolute;
                top: 0;
                left: .1333rem;
                content: "";
                width: 1.0133rem;
                height: 1.0133rem;
                background: url(../icons/i2.png) no-repeat;
                background-size: 1.0133rem 1.0133rem;
            }
        }
        .more {
            font-size: .64rem;
            color: #999;
            padding-right: .64rem;
        }
    }
}
.con_bd_focus {
    .swiper-container {
        // 根据需求把宽度调为540px
        width: 14.4rem;
        // width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: .6;
        a {
            width: 9.0133rem;
            height: 10.0267rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            width: 9.0133rem;
            font-size: .6667rem;
            margin-top: .64rem;
            color: #333333;
        }
      }
    // 当前选中的slide 中间那个
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 9;
        opacity: 1;
      }  
}
.study {
    margin-bottom: 3.7333rem;
        .mySwiper {
            overflow: hidden;
            padding: .2667rem;
        }
      .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
        background-color: #fff;
        border-radius: .2667rem;
        box-shadow: 0 0 .2667rem rgb(0, 0, 0, .1);
        h5 {
            font-size: .6933rem;
            margin: .5333rem 0;
            font-weight: 400;
            padding: 0 .2667rem;
        }
        p {
            font-size: .64rem;
            color: #FF4400;
            padding: 0 .2667rem;
        }
      }
}
.footer {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.9333rem;
    background-color: #fff;
    padding: .5333rem;
    z-index: 9;
    border-top: 1px solid #ccc;
    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 1.04rem;
            height: 1.0933rem;  
        }
        span {
            display: block;
            font-size: .5867rem;
            color: #666;
            padding-top: .2667rem;
        }
    }
}