// 首页的样式less文件
@import "common";
// @import导入的意思 可以把一个样式文件导入到另一个样式文件里面
// link 是把一个样式文件引入到html页面里面
body {
    width: 15rem;
    min-width: 320px;
    // max-width: 750px;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #F2F2F2;
}
// 页面元素rem计算公式：页面元素的px / html字体大小
// search_content
@baseFont: 50;
.search_content {
    display: flex;
    position: fixed;
    top: 0;
    left: auto;
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #FFC001;
    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (15rem / @baseFont)
    }
    .search {
        flex: 1;
        input {
            outline: none;
            border: 0;
            width: 100%;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            background-color: #fff2cc;
            font-size: (25rem / @baseFont);
            margin-top: (12rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
        }
    }
    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        font-size: (25rem / @baseFont);
        line-height: (70rem / @baseFont);
        color: #fff;
        text-align: center;
        margin: (9rem / @baseFont);
    }
}
// banner
.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img {
        width: 100%;
        height: 100%;
    }
}
// ad
.ad {
    display: flex;
    a {
        img {
            width: 100%;
            // height: 100%;
        }
    }
}
// nav 
.nav {
    width: (750rem / @baseFont);
    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;
        img {
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto (5rem / @baseFont);
        }
        span {
            display: block;
            font-size: (25rem / @baseFont);
            color: #333;
        }
    }
}